PORT=5001
MONGODB_URI=mongodb+srv://f7958662:n0p82lRKWWTqaRQU@cluster0.ck6hb7p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL=cloudinary://233488376166965:YFxzQ-9Dk6UwQqKOA2u486NKKqQ@dktou5qfj
CLOUDINARY_CLOUD_NAME=dktou5qfj
CLOUDINARY_API_KEY=233488376166965
CLOUDINARY_API_SECRET=YFxzQ-9Dk6UwQqKOA2u486NKKqQ
JWT_SECRET=4a5d8beb23e14908466501730645119e
